<!doctype html>
<html lang=en>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon"
    href="https://static.evm.ink/eip155:137/content/0xe194597ad6610f94a30df9331a457661a9516422012b240387f7617ce297ccfd:0">
<title>Land Card</title>
<style>
    body {
        margin: 0;
        padding: 16px
    }

    .container {
        width: calc(100vw - 32px);
        max-width: 285px;
        aspect-ratio: 0.7308;
        margin: auto;
        overflow: hidden
    }

    .landImg {
        display: block;
        width: 100%
    }

    .bottom {
        overflow: hidden;
        width: 100%;
        margin: auto;
        padding: 8px 6px;
        color: #e5ecf4;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        display: flex;
        flex-direction: column;
        row-gap: 11px;
        background-color: #000
    }

    .line {
        display: flex;
        align-items: center;
        column-gap: 5px
    }

    .text {
        transform: scale(.85);
        transform-origin: left
    }

    .tip {
        margin-top: 0;
        width: 200%;
        font-size: 10px;
        transform: scale(.75);
        transform-origin: left
    }
</style>
<div class=container><img
        src="https://static.evm.ink/eip155:137/content/0xe8c333412e3d2e3fd78f333445a2c7754fcb8e1ec9e0a1e91484acd838d59675:0"
        class=landImg alt="land img">
    <div class=bottom>
        <div class=line><img
                src="https://static.evm.ink/eip155:137/content/0xc951aed44a91d8ad01be063b4ddaa9e5e9cca92773308ff6171d121b65c07a8f:0"
                alt="chain logo" width=18> <span class=text>0xae8b87df71d454cb</span></div>
        <div class=line><img
                src="https://static.evm.ink/eip155:137/content/0x62bd4957eba0694575ad28fd10924800d250458e860bef9b236b131627601d19:0"
                alt="clock img" width=17> <span class=text>Inscribed on 12-19-2023 UTC</span></div><span class=tip>This
            is a souvenir from Matrix World, not a certificate of ownership.</span>
    </div>
</div>