<html>

<head>
    <title>MW Card</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            background-image: url('https://evm.ink/eip155:137/content/0x7b42000889372f1f76256338cf6c04e11f2a2d42c8841567a7ed78091a51a90a:0');
            background-size: cover;
            background-position: center;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 520px;
            border: 1px solid #40466a;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            aspect-ratio: 1.7931;
        }

        .bg {
            width: 100%
        }

        .logo {
            position: absolute;
            left: 19px;
            top: 18px;
            width: 26%
        }

        .nickname {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            color: #e5ecf4;
            text-shadow: 0px 1px 0px #000;
            font-size: 38px;
        }

        .time {
            position: absolute;
            left: 50%;
            bottom: 11px;
            transform: translate3d(-50%, 0, 0);
            color: #fff;
            font-size: 12px
        }
    </style>
</head>

<body>
    <div class="container"><img class="bg"
            src="https://evm.ink/eip155:137/content/0x4b9d7fa69d2572b9e7a5b311732909391583002219506e65042da1468b6f5c4a:0"
            width="100%"> <img class="logo"
            src="https://evm.ink/eip155:137/content/0x773112bb7f9e687836fda7d7c9394dfdcc10ae0d67e9e62c047f609141cae07d:0"><span
            class="nickname" style="font-family: Metal Mania;">${nickName}</span><span class="time">${mwCardInscribeTime}</span></div>
</body>

</html>